# Amazon Echo (Alexa) backend

## Setup
Create the lambda at AWS. Use [this guide](https://github.com/alexa/skill-sample-nodejs-fact/blob/master/step-by-step/1-voice-user-interface.md).  
Feed the `arn` for the lambda into the `Alexa Skill` configuration.

## Deploy
Stuff the single file into a lambda endpoint.  

## Things to ask alexa

### General Updates
* "Ask bank buddy for updates",
* "Ask bank buddy what's up",
* "Ask bank buddy what is up",
* "Ask bank buddy what's new",
* "Ask bank buddy what is new",
* "Ask bank buddy for status",
* "Ask bank buddy for how I am doing"

## Optimizations

### No account linking

The Alexa Skill should use [Account Linking](https://developer.amazon.com/public/solutions/alexa/alexa-skills-kit/docs/linking-an-alexa-user-with-a-user-in-your-system)
to let Alexa users authorize on the Personal Assistant using OAuth.

